# Our.Umbraco.MediaProtection

./: .gitignore  LICENSE  README.md
.github/workflows/: cd-pack-and-release.yml  ci-build-and-test.yml  codeql-analysis.yml
src/: Our.Umbraco.MediaProtection.sln
src/Our.Umbraco.MediaProtection/: Our.Umbraco.MediaProtection.csproj
src/Our.Umbraco.MediaProtection.Website/: Our.Umbraco.MediaProtection.Website.csproj  Program.cs  Startup.cs  appsettings.json
src/Our.Umbraco.MediaProtection.Website/Properties/: launchSettings.json
src/Our.Umbraco.MediaProtection.Website/Views/: _ViewImports.cshtml
src/Our.Umbraco.MediaProtection/Composer/: MediaProcetionComposer.cs
src/Our.Umbraco.MediaProtection/Configuration/: MediaProtection.cs
src/Our.Umbraco.MediaProtection/Configuration/Models/: HmacHashMode.cs
src/Our.Umbraco.MediaProtection/Extensions/: MediaExtension.cs
src/Our.Umbraco.MediaProtection/Middleware/: ConfigureImageSharpProtectionMiddlewareOptions.cs  MediaProtectionMiddleware.cs
src/Our.Umbraco.MediaProtection/Service/: MediaUtillityService.cs
